<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paiement</title>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}">
    <style>
        button {
            padding: 0.5em 1.5em;
            background: #efefef;
            border: none;
            border-radius: .5rem;
            color: #444;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            outline: none;
            cursor: pointer;
            transition: .2s ease-in-out;
            box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
            -6px -6px 10px rgba(255, 255, 255, .5),
            6px 6px 8px rgba(255, 255, 255, .075),
            6px 6px 10px rgba(0, 0, 0, .15);
        }
        .hide{
            display: none;
        }

        input[type="number"] {
            margin: 0 15px;
            width: 50%;
            padding: 0.5em 1.5em;
            background: #efefef;
            border: none;
            border-radius: .5rem;
            color: #444;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            outline: none;
            cursor: pointer;
            box-shadow: -6px -6px 14px rgba(255, 255, 255, .7),
            -6px -6px 10px rgba(255, 255, 255, .5),
            6px 6px 8px rgba(255, 255, 255, .075),
            6px 6px 10px rgba(0, 0, 0, .15);
        }
    </style>
</head>
<body>

<div th:replace="~{fragments/header :: header}"></div>

<h2>Information de Livraison</h2>

<form method="post" th:action="@{/ProcessPayment}">

    <div th:text="${messageErreur}" style="color: red;"></div>

    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br>

    <label for="adresse">Adresse :</label>
    <textarea id="adresse" name="adresse" rows="4" required></textarea><br>

    <label for="ville">Ville :</label>
    <input type="text" id="ville" name="ville" required><br>

    <label for="codePostal">Code Postal :</label>
    <input type="text" id="codePostal" name="codePostal" required><br>

    <label for="pays">Pays :</label>
    <input type="text" id="pays" name="pays" required><br>

    <label>Choisissez une option de paiement :</label><br>

    <input type="radio" id="lierCompte" name="optionCompte" value="lierCompte">
    <label for="lierCompte">Lier un nouveau compte bancaire</label><br>

    <input type="radio" id="choisirCompteLie" name="optionCompte" value="choisirCompteLie">
    <label for="choisirCompteLie">Choisir un compte bancaire déjà lié :</label><br>


    <div id="compteBancaireLie" class="hide">
        <th:block th:if="${not #lists.isEmpty(client.comptes)}">
            <label for="compteBancaire">Sélectionnez un compte bancaire existant :</label>
            <select id="compteBancaire" name="compteBancaire">
                <option th:each="compte : ${client.comptes}" th:value="${compte.id}" th:text="${compte.titulaireDuCompte} + ' - ' + ${compte.solde} + ' €'"></option>
            </select><br>
        </th:block>
    </div>


    <div id="nouveauCompteBancaire" class="hide">
        <h2>Ajouter un nouveau compte bancaire</h2>
        <label for="titulaire">Nom du titulaire :</label>
        <input type="text" id="titulaire" name="titulaire"><br>

        <label for="numeroCompte">Numéro de compte bancaire :</label>
        <input type="text" id="numeroCompte" name="numeroCompte"><br>

        <label for="solde">Solde initial :</label>
        <input type="number" id="solde" name="solde" step="0.01"><br>
    </div>

    <input type="submit" value="Payer">
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var compteBancaireLie = document.getElementById('compteBancaireLie');
        var nouveauCompteBancaire = document.getElementById('nouveauCompteBancaire');

        document.querySelectorAll('input[name="optionCompte"]').forEach(function(radio) {
            radio.addEventListener('change', function() {
                if (this.value === 'choisirCompteLie') {
                    compteBancaireLie.classList.remove('hide');
                    nouveauCompteBancaire.classList.add('hide');
                } else if (this.value === 'lierCompte') {
                    compteBancaireLie.classList.add('hide');
                    nouveauCompteBancaire.classList.remove('hide');
                }
            });
        });
    });
</script>

</body>
</html>
